<market-select id="estimated-revenue" data-ember-action="" data-ember-action-19="19" data-ember-action-20="20" role="listbox" aria-controls="popover" aria-haspopup="true" tabindex="0" value="" hydrated="" focused="" aria-expanded="">
        <label for="estimated-revenue">Estimated annual revenue</label>
      <market-list slot="list" class="market-list" role="listbox" value="" hydrat
                $0 – $10,000
        
                $10,000 – $50,000
            
                $50,000 – $100,000
              
                $100,000 – $250,000
              
                $250,000 – $500,000
              <
                $500,000 – $1M
              </df

              
                $1M – $5M
              </l
                $5M – $10M
              </la
                $10M – $20M

                $20M and above
              </label>
            </market-row>
      </market-list>
<!----><!---->    </market-select>